<?xml version="1.0"?>
<robot>

 <gazebo reference="camera_box">
   <sensor name="front_camera" type="camera">
     <update_rate>30.0</update_rate>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <camera name="front_view" horizontal_fov="1.5708" >
       <image width="640" height="480" format="raw" />
       <clip near="0.01" far="50.0"/>
     </camera>
     <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
       <alwaysOn>true</alwaysOn>
       <updateRate>0.0</updateRate>
       <cameraName>prbot/front_camera</cameraName>
       <imageTopicName>image_raw</imageTopicName>
       <cameraInfoTopicName>camera_info</cameraInfoTopicName>
       <frameName>camera_box</frameName>
       <hackBaseline>0.07</hackBaseline>
       <distortionK1>0.0</distortionK1>
       <distortionK2>0.0</distortionK2>
       <distortionK3>0.0</distortionK3>
       <distortionT1>0.0</distortionT1>
       <distortionT2>0.0</distortionT2>
     </plugin>
   </sensor>
 </gazebo>

  <!-- hokuyo -->
 <gazebo reference="hokuyo">
   <sensor type="ray" name="head_hokuyo_sensor"> <!--gpu_ray-->
     <pose>0 0 0 0 0 0</pose>
     <visualize>true</visualize>
     <update_rate>40</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>720</samples>
           <resolution>1</resolution>
           <min_angle>-1.570796</min_angle>
           <max_angle>1.570796</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.10</min>
         <max>30.0</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so"> <!--libgazebo_ros_gpu_laser-->
       <topicName>/mybot/laser/scan</topicName>
       <frameName>hokuyo</frameName>
     </plugin>
   </sensor>
 </gazebo>

 <gazebo>
   <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
     <legacyMode>false</legacyMode>
     <alwaysOn>true</alwaysOn>
     <updateRate>10</updateRate>
     <leftJoint>base2leftwheel</leftJoint>
     <rightJoint>base2righwheel</rightJoint>
     <wheelSeparation>0.4</wheelSeparation>
     <wheelDiameter>0.1</wheelDiameter>
     <torque>3</torque>
     <commandTopic>cmd_vel</commandTopic>
     <odometryTopic>odom</odometryTopic>
     <odometryFrame>odom</odometryFrame>
     <robotBaseFrame>square_base</robotBaseFrame>
   </plugin>
 </gazebo>

 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/</robotNamespace>
     <legacyModeNS>true</legacyModeNS>
   </plugin>
 </gazebo>
</robot>
